org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.176
neo_version_range=[21.1.0,)
loader_version_range=[4,)
mod_id=bigsaws
mod_name=Bigsaws
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.bmp.bigsaws
mod_authors=bmp
mod_description=Bigsaws — build massive jigsaw structures up to 512 blocks wide.